sonar.organization=bytemare
sonar.projectKey=ecc
sonar.sources=.
sonar.tests=tests/
sonar.test.exclusions=tests/**
sonar.verbose=true
sonar.coverage.exclusions=tests/**
sonar.go.coverage.reportPaths=coverage.out